<!doctype html>

<html>

<head>
	 <meta charset="utf-8" content="width=device-width, initial-scale=1" />

	 <title>
	 	Morvai Ákos - Főoldal
	 </title>

	 <style type="text/css">

	 	a{text-decoration: none; color:#000000;}

	 	.udv
	 		{
	 			font-family: "Times New Roman", Times, serif;
	 			color: #FFFFFF;
	 			text-align: right;
	 			margin: 20px;
	 		}

	 	.nav-tablazat
	 		{
	 			margin-left: 0px; margin-right: 0px;
	 			margin-top: 20px; margin-bottom: 20px;
	 			background-color: #F9F7EE;
	 			width: 100%; height: 45px;
	 			font-family: "Times New Roman", Times, serif;
	 			border: 2px;
	 		}

	 	.tabla-szoveg
	 		{
	 			font-family:"Times New Roman", Times, serif;
	 			text-align: center;
	 			font-size: 18px;
	 		}

	 	.cim
	 		{
	 			color: #FFFFFF;
	 			margin: 30px;
	 		}

	 	.sima-szoveg
	 		{
	 			font-family: "Times New Roman", Times, serif;
	 			text-align: center;
	 			font-size: 17px; color: #FFFFFF;
	 		}


	 </style>

</head>

<body style="background-image: url('index_files/Diamond_Plate_0.jpg'); margin-left:0px; margin-right:0px;">
	
	<p class="udv" style="font-size: 24px"> <strong>Üdvözöllek a weblapomon!</strong> </p>


	<table class="nav-tablazat" style="width="100%" align="left";">
		<tr>
			<td class="tabla-szoveg" style="width:150px"> <strong><a class="tabla-szoveg" href="index.html">Bemutatkozás</a></strong> </td>
			<td class="tabla-szoveg" style="width:125px"> <strong><a href="Mult.html">A múltam</a></strong> </td>
			<td class="tabla-szoveg" style="width:225px"> <strong><a href="Utazasok.html">Utazásaim a világ körül</a></strong> </td>
			<td></td>
		</tr>
	</table>

	<br>
	<br>
	<br>
	<br>

	<p style="text-align: center; font-size: 40px">
	<text class="cim"> <strong> Bemutatkozás </strong></text>
	<img alt="Az egyik lép rólam" src="index_files/Bem_b.jpg" width="20%" align="left" style="padding: 25px">
	<img alt="Az egyik lép rólam" src="index_files/Bem_j.jpg" width="20%" align="right" style="padding: 25px">
	</p>

	<p class="sima-szoveg" style="margin-left: 25px; margin-right: 25px">
		Morvai Ákos vagyok, jelenleg a Budapesti Műszaki és Gazdaságtudományi Egyetemen tanulok Gépészmérnök BSc szakon. A 2. félévemet töltöm a BME padjaiban, és reményeim szerint még jó párat fogok. <br/>
		Az egyetem mellett szeretek biciklizni, túrázni, utazni és világot látni (persze csak mikor az időm engedi). A két kép is egy-egy külföldi utazás során készült.<br/> 
		Bővebb információk a többi fülön találhatók... </strong>
	</p>

</body>

</html>