<!doctype html>

<html>

<head>
	 <meta charset="utf-8" content="width=device-width, initial-scale=1" />

	 <title>
	 	Morvai Ákos - Utazásaim
	 </title>

	 <style type="text/css">

	 	a{text-decoration: none;color:#000000;}

	 	.udv
	 		{
	 			font-family: "Times New Roman", Times, serif;
	 			color: #FFFFFF;
	 			text-align: right;
	 			margin: 20px;
	 		}

	 	.nav-tablazat
	 		{
	 			margin-left: 0px; margin-right: 0px;
	 			margin-top: 20px; margin-bottom: 20px;
	 			background-color: #F9F7EE;
	 			width: 100%; height: 45px;
	 			font-family: "Times New Roman", Times, serif;
	 			border: 2px;
	 		}

	 	.tabla-szoveg
	 		{
	 			font-family:"Times New Roman", Times, serif;
	 			text-align: center;
	 			font-size: 18px;
	 		}

	 	.cim
	 		{
	 			color: #FFFFFF;
	 			margin: 20px;
	 		}

	 	.sima-szoveg
	 		{
	 			font-family: "Times New Roman", Times, serif;
	 			font-size: 17px; color: #FFFFFF;
	 		}

	 	.content-tabla
	 		{
	 			margin: 30px;
	 			width: 80%;
	 			font-family: "Times New Roman", Times, serif;
	 			border: 2px;
	 		}
	 	.zarokep
	 		{
	 			align-self: center;
	 			margin: 15px;
	 			width: 40%;
	 		}

	 </style>

</head>

<body style="background-image: url('Utazasok_files/Diamond_Plate_0.jpg'); margin-left:0px; margin-right:0px;">
	
	<p class="udv" style="font-size: 24px"> <strong>Üdvözöllek a weblapomon!</strong> </p>


	<table class="nav-tablazat" style="width="100%" align="left";">
		<tr>
			<td class="tabla-szoveg" style="width:150px"> <strong><a class="tabla-szoveg" href="index.html">Bemutatkozás</a></strong> </td>
			<td class="tabla-szoveg" style="width:125px"> <strong><a href="Mult.html">A múltam</a></strong> </td>
			<td class="tabla-szoveg" style="width:225px"> <strong><a href="Utazasok.html">Utazásaim a világ körül</a></strong> </td>
			<td></td>
		</tr>
	</table>

	<br>
	<br>
	<br>
	<br>
	
	<p style="text-align: center; font-size: 40px">
	<text class="cim"> <strong> Utazásaim a világ körül </strong></text>
	</p>

	<p class="sima-szoveg" align="center" style="margin-left: 25px; margin-right: 25px;">
		Habár a címben a világ körül van, ez teljesen nem igaz. Inkább mondanám Eurázsiát, de Ázsiából is csak Isztambulig jutotam. <br>
		De figyelemfelkeltésnek mindig jó kicsit túlozni, nemde?<br>
		Az alábbiakban egy kissebb válogatás látható az utakból.<br>
	</p>

	<p class="sima-szoveg" align="left" style="margin-left: 25px; margin-right: 25px;">
		<em>A képek a családom tulajdonát képezik, marketing célra való felhasználásukat megkérdezésem nélkül nem engedélyezem. <br>Amennyiben engedély lenne szükséges kereshetnek a közösségi média portálokon keresztül</em> (nem szeretnék megadni telefonszámot vagy emailt esetleges egyéb felhasználók miatt).
	</p>

	<br>
	<br>
	<br>

	<div align="center">
	<table  align="center" class="content-tabla">
		<tr>
			<td width="45%" align="center">
				<img src="Utazasok_files/London_1.jpg" style="padding-right: 10px" width="45%">
				<img src="Utazasok_files/London_2.jpg" width="45%">
				<br>
				<br>
			</td>
			<td class="sima-szoveg">
				<text style="font-size: 22px;"><b>London</b></text><br>
				<br>
				Még idén februárban voltam Londonban az egyik brit ismerősömnél. Durván egy hétvégét voltam kint, de az idő nem városnázássel ment el. Ezúttal kivételesen kikapcsolódni és szórakozni voltam külföldön. Ittunk, ettünk, beszélgettünk, kártyáztunk...
			</td>
		</tr>

		<tr>
			<td class="sima-szoveg">
				<text style="font-size: 22px;"><b>Spanyolország - Andalúzia</b></text><br>				
				<br>
				Szintén "télen" voltunk Spanyolországban, habár ott ez egyáltalán nem látszott.<br>
				Egy hétig voltunk ott még a tantárgyfelvétel előtt.<br>
				Voltunk többek között Malágában, Antequerában, Granadában, Marbellában, Nerjában. Meg még jó pár helyen.
				Ha februárban fázik az ember, Spanyolországban biztos találhat menedéket a hideg elől.
			</td>
			<td width="45%" align="center">
				<img src="Utazasok_files/Spanyolo_Antequera.jpg" style="padding-right: 10px" width="45%">
				<img src="Utazasok_files/Spanyolo_Malaga.jpg" width="45%">
				<br>
				<br>
			</td>
		</tr>

		<tr>
			<td width="45%" align="center">
				<img src="Utazasok_files/Olaszo_Maggioto_1.jpg" width="65%" style="padding-bottom: 10px"><br>
				<img src="Utazasok_files/Olaszo_Lugto_1.jpg" width="65%">
				<br>
				<br>
			</td>
			<td class="sima-szoveg">
				<text style="font-size: 22px;"><b>Olaszország</b></text><br>
				<br>
				Utoljára tavaly nyáron jártunk Olaszországban. Az utóbbi években az Északi tórendszert látogatjuk. (Na persze ez idén nem fog folytatódni.)<br>
				Eddig már több, mint 5-ször voltunk Olaszországban. Habár soha életemben nem tanultam olaszt, ragadt rám annyi, hogy tudjak valahova jegyet kérni olaszul a pénztárban 1-2-3 főre. A visszakérdést nem értem azért, de leaglább ennyi olasz tudásom van már...
			</td>
		</tr>

		<tr>
			<td class="sima-szoveg">
				<text style="font-size: 22px;"><b>Horvátország - Zágráb, Plitvicze</b></text><br>				
				<br>
				Kifogtuk a lehető legjobb időt a Plitviczei-tavaknál. Annyira esett "csak", hogy a 3/4 tórendszert le kellett zárni áradások miatt.<br>
				<br>
				Szerencsére ez Zágrábra nem volt jellemző. Jó idő volt és még esni sem esett. Habár volt ott néhány <em><a class="sima-szoveg" href="Utazasok_files/Horvato_Zagreb_2.jpg">érdekesség</a></em>...<br>
			</td>
			<td width="45%" align="center">
				<img src="Utazasok_files/Horvato_Plitvicze_1.jpg" style="padding-bottom: 10px" width="65%"><br>
				<img src="Utazasok_files/Horvato_Zagreb_1.jpg" style="padding-right: 10px" width="65%">
			</td>
		</tr>
	</table>
	</div>

	<br>

	<p class="sima-szoveg" style="text-align: center;">
		Végezetül pedig legyen itt a falu Toldija mutatván melyik út megyen itt a határba.
	</p>

	<br>

	<p style="text-align: center;">
	<img src="Utazasok_files/Zarokep.jpg" class="zarokep">
	</p>

</body>

</html>